<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300">
    <title>El temps</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Menu navbar -->
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://meteo.sagrista.cat">Sant Pol de Mar</a>
        </div>
        <div class="navbar-collapse collapse">
           
          <ul class="nav navbar-nav">
            <li><a href="index.html">El Temps</a></li>
            <li class="active"><a href="#">Estad&#237;stiques</a></li>
            <li><a href="history.html">Hist&#242;ric</a></li>
            <li><a href="news.html">Not&#237;cies</a></li>
            <li><a href="forecast.html">Previsi&#243;</a></li>
            <li><a href="about.html">Sobre mi</a></li>
          </ul>
          
          <p class="navbar-text navbar-right">
              Darrera actualitzaci&#243;: 18/4/21 22:40:00
          </p>
        </div><!--/.nav-collapse -->
      </div>
    </div>  

 
  
    <!-- Main container -->  
    <div class="container">
      <div class="row">
      
      
        <!-- Gauge panel -->      
        <div class="col-md-4">
          <div class="row">
              <a href="video.html" data-toggle="lightbox" data-width="640" data-title="Live Video">
                <img src="camera.jpg" width="100%" alt="">
              </a>
          </div>
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="outTempGauge.png" alt="">
                <h5 class="gaugename">Temperatura exterior</h5>
              </div>          
          
              <div class="col-md-6" align="center">
                <img src="barometerGauge.png" alt="">
                <h5 class="gaugename">Pressi&#243; barom&#232;trica</h5>            
              </div>          
          </div>
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="windGustGauge.png" alt="">
                <h5 class="gaugename">Velocitat de r&#224;fega</h5>
              </div>
          
              <div class="col-md-6" align="center">
                <img src="outHumidityGauge.png" alt="">
                <h5 class="gaugename">Humitat exterior</h5>            
              </div>          
          </div>   
          <div class="row">
              <div class="col-md-6" align="center">
                <img src="windDirGauge.png" alt="">
                <!--h5 class="gaugename">Direcci&#243; del vent</h5-->
              </div>          
              <div class="col-md-6" align="center">
                <img src="windSpeedGauge.png" alt="">
                <h5 class="gaugename">Velocitat del vent</h5>
              </div>          
          </div>   
          
          <!-- Station info -->
          <div class="row">
            <table class="table table-hover">
              <tbody>
	              <tr>
	                <td>Latitud:</td>
	                <td>41&deg; 21.60' N</td>
	              </tr>
	              <tr>
	                <td>longitud:</td>
	                <td>002&deg; 22.20' E</td>
	              </tr>
	              <tr>
	                <td>Altitud:</td>
	                <td>20 meters</td>
	              </tr>
	              <tr>
	                <td>Temps d'activitat de l'estaci&#243;:</td>
	                <td>14 days, 1 hour, 14 minutes</td>
	              </tr>
	              <tr>
	                <td>Temps d'activitat del servidor:</td>
	                <td>14 days, 1 hour, 16 minutes</td>
	              </tr>
	            </tbody>
            </table>  
          </div>        
          
        </div>
        
        
          <!-- Graph panel -->        
          <div class="col-md-8 main">

            <h3>Temperatura exterior</h3>
      		    <table class="table table-hover">
      			    <thead>
      				    <tr>
        				    <th></th>
        				    <th>Des de la mitjanit</th>
        				    <th>&#218;ltima setmana</th>
        				    <th>&#218;ltim mes</th>
        				    <th>Any</th>
        				    <th>Des del principi</th>
      				    </tr>
      			    </thead>
      			    <tbody>
      				    <tr>
        				    <td>M&#224;ximes</td>
        				    <td>16,6&#176;C<br>14:11:08</td>
        				    <td>16,6&#176;C<br>14:11:08 (diumenge)</td>
        				    <td>20,6&#176;C<br>2/4/21 16:43:55</td>
        				    <td>20,6&#176;C<br>2/4/21 16:43:55</td>
  		              <td>33,0&#176;C<br>5/8/18 14:05:36</td>
  		    		    </tr>
  		    		    <tr>
  		      		    <td>M&#237;nimes</td>
  		      		    <td>7,6&#176;C<br>04:31:49</td>
  		      		    <td>6,8&#176;C<br>07:35:11 (dissabte)</td>
  		      		    <td>6,8&#176;C<br>17/4/21 07:35:11</td>
  		      		    <td>2,9&#176;C<br>6/1/21 08:30:41</td>
  		      		    <td>0,6&#176;C<br>27/2/18 07:31:48</td>
  		    		    </tr>
  		     	    </tbody>
  		        </table>

              <h3>Precipitaci&#243;</h3>
		            <table class="table table-hover">
                  <thead>
		                <tr>
		                  <th></th>
          				    <th>Des de la mitjanit</th>
          				    <th>&#218;ltima setmana</th>
          				    <th>&#218;ltim mes</th>
          				    <th>Any</th>
          				    </tr>
			           </thead>
			           <tbody>
                <tr>
    				      <td></td>
      				    <td>0,0 mm</td>
      				    <td>10,4 mm</td>
      				    <td>29,0 mm</td>
      				    <td>100,8 mm</td>
    				    </tr>
	   		    </tbody>
		      </table>

          <h3>Pressi&#243; barom&#232;trica</h3>
		    <table class="table table-hover">
			    <thead>
				    <tr>
				    <th></th>
				    <th>Des de la mitjanit</th>
				    <th>&#218;ltima setmana</th>
				    <th>&#218;ltim mes</th>
				    <th>Any</th>
				    <th>Des del principi</th>
				    </tr>
			    </thead>
			    <tbody>
				    <tr>
				    <td>M&#224;ximes</td>
				    <td>1020,4 mbar<br>22:24:03</td>
				    <td>1026,0 mbar<br>00:09:00 (dimarts)</td>
				    <td>1026,4 mbar<br>8/4/21 00:55:04</td>
				    <td>1036,8 mbar<br>14/2/21 23:24:06</td>
                                    <td>1037,3 mbar<br>28/1/18 11:43:02</td>
				    </tr>
				    <tr>
				    <td>M&#237;nimes</td>
				    <td>1017,4 mbar<br>04:02:01</td>
				    <td>1016,1 mbar<br>18:59:03 (dissabte)</td>
				    <td>1009,6 mbar<br>3/4/21 17:31:06</td>
				    <td>996,2 mbar<br>22/1/21 10:51:06</td>
				    <td>987,3 mbar<br>23/11/19 04:26:04</td>
				    </tr>
			    </tbody>
		    </table>

         <h3>Velocitat del vent</h3>
		    <table class="table table-hover">
			    <thead>
				    <tr>
				    <th></th>
				    <th>Des de la mitjanit</th>
				    <th>&#218;ltima setmana</th>
				    <th>&#218;ltim mes</th>
				    <th>Any</th>
				    <th>Des del principi</th>
				    </tr>
			    </thead>
			    <tbody>
				    <tr>
				    <td>M&#224;ximes</td>
				    <td>23 kph<br>06:32:11</td>
				    <td>37 kph<br>06:56:35 (divendres)</td>
				    <td>37 kph<br>16/4/21 06:56:35</td>
				    <td>85 kph<br>9/1/21 22:50:00</td>
                    <td>111 kph<br>23/10/19 01:43:14</td>
				    </tr>
			    </tbody>
		    </table>

        </div>          
      </div>
    
      <hr>
      <footer>
        <p>&copy; Sagrist&agrave;</p>
      </footer>         
    
    </div>  
 
    <!-- 'raw' makes Cheetah skip this section so it doesn't get confused by the dollar signs in the js -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>
        <script type="text/javascript">
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
        </script>
 
  </body>
</html>
